[all]
master-1   ansible_host="158.160.43.8"   ip="192.168.10.8"   ansible_user=ubuntu   etcd_member_name=etcd-1
master-2   ansible_host="51.250.77.188"   ip="192.168.10.29"   ansible_user=ubuntu   etcd_member_name=etcd-2
master-3   ansible_host="62.84.115.182"   ip="192.168.10.25"   ansible_user=ubuntu   etcd_member_name=etcd-3
worker-1   ansible_host="158.160.121.168"   ip="192.168.10.3"   ansible_user=ubuntu
worker-2   ansible_host="158.160.53.249"   ip="192.168.10.5"   ansible_user=ubuntu
ingress-1   ansible_host="158.160.114.196"   ip="192.168.10.24"   ansible_user=ubuntu

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
worker-1
worker-2
ingress-1

[kube-ingress]
ingress-1

[kube-worker]
worker-1
worker-2

[k8s-cluster:children]
kube-master
kube-node
